Please enter desired length of each string: 10

Enter # strings to insert into the maps: 100000
--Stack Overflow -- couldn't add 100000 strings of length 10.
class BSTMap: 0.13 sec
Java's Built-in TreeMap: 0.06 sec
Java's Built-in HashMap: 0.04 sec
Would you like to try more timed-tests? (y/n)y

Enter # strings to insert into the maps: 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 10.
class BSTMap: 1.91 sec
Java's Built-in TreeMap: 1.02 sec
Java's Built-in HashMap: 0.40 sec
Would you like to try more timed-tests? (y/n)y

Enter # strings to insert into the maps: 10000000
--Stack Overflow -- couldn't add 10000000 strings of length 10.
class BSTMap: 36.28 sec
Java's Built-in TreeMap: 17.38 sec
Java's Built-in HashMap: 4.67 sec

---------------------------------------------------------------

Please enter desired length of each string: 1000

Enter # strings to insert into the maps: 100000
--Stack Overflow -- couldn't add 100000 strings of length 1000.
class BSTMap: 1.59 sec
Java's Built-in TreeMap: 1.55 sec
Java's Built-in HashMap: 1.46 sec
Would you like to try more timed-tests? (y/n)y

Enter # strings to insert into the maps: 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 1000.
class BSTMap: 17.07 sec
Java's Built-in TreeMap: 16.27 sec
Java's Built-in HashMap: 15.94 sec